$nav-bg-color: #002222
$text-light-color: #eee
$blue-logo: #aacdd8
$dark-green: #008e3c
$light-green: #07b852
$btn-texto-color: #259e7d
$bg-btn-blue: #3bfac6

/*==============================================================================================*/
/*                               Estilos www.FinanzasOnline.com                                 */
/*==============================================================================================*/

@import url('fonts/stylesheet.css')

a:hover
	text-decoration: none

body
	background: #eee
	font-family: 'Source Sans Pro', sans-serif

h2
	font-size: 3em
h3
	font-size: 2em

h3, h2
	color: #fff
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3)

footer
	background: #002222
	border-top: 3px solid #000f0f
	text-align: center
	ul
		list-style: none
		margin: 0
		padding-top: 1em
		li
			display: inline-block
			padding: 0 1%
			vertical-align: top
			a
				color: #eee
				font-size: 0.9em
			a:hover
				color: #eee
				text-decoration: underline
	p
		color: #eee
		font-size: 0.9em
		margin: 0
		padding: 0.6em 0 0.2em 0

input::-webkit-input-placeholder
	color: #777
	font-size: 0.9em
	font-weight: 200

input:-moz-placeholder
	color: #777
	font-size: 0.9em
	font-weight: 200

input::-moz-placeholder
	color: #777
	font-size: 0.9em
	font-weight: 200

input:-ms-input-placeholder
	color: #777
	font-size: 0.9em
	font-weight: 200

input:focus, textarea:focus, select:focus
	box-shadow: none !important
	outline: none !important

textarea
	resize: vertical

.btn-general
	background: #11af54 
	border-radius: 3px
	box-shadow: inset 0px 2px 4px rgba(255,255,255,0.4), 2px 2px 2px rgba(0,0,0,0.2)
	span
		color: #eee
		display: inline-block
		font-family: 'essairegular'
		font-size: 1.5em

.footer-dos
	background: transparent
	border-top: 1px solid #e5e5e5
	li
		color: #111
	a, p
		color: #111
	a
		font-weight: 700
	a:hover
		color: #111

.underline
	text-decoration: underline

/*==============================================================================================*/
/*                                          Estilos Home.php                                    */
/*==============================================================================================*/

nav
	margin-top: 2.6%
	padding: 0 !important

nav ul
	list-style: none
	text-align: right

nav ul li
	border-right: 1px solid #001717
	display: inline-block
	margin-right: 4%
	padding: 0  6% 0 0
	vertical-align: middle

nav ul li a
	color: $text-light-color
	display: inline-block
	font-size: 1.5em
	text-decoration: none
	vertical-align: middle

nav ul li a:hover
	color: $blue-logo
	text-decoration: none

nav ul li:nth-child(4n+4) 
	border: 0 !important
	margin-right: auto !important
	padding: 0 

#btn-registrarse, #btn-cs, .cambiar-btn
	background: $bg-btn-blue
	border: 1px solid #009f74
	box-shadow: inset 0px 3px 3px rgba(255,255,255,0.3), 3px 3px 5px rgba(0,0,0,0.3)
	margin: 0 auto 
	vertical-align: middle
	width: 22%
	span
		display: inline-block
		vertical-align: middle
		color: $btn-texto-color
		font-family: 'essairegular'
		font-size: 2.4em
		padding: 0.5em 1em
		text-shadow: 0px 0px 1px #6aac9a

#caracteristicas
	padding: 4em 0 8em 0
	article
		padding: 1.5em 3em 0.5em 3em
		text-align: justify
		a	
			font-size: 1.2em
			float: right
			text-decoration: underline

#logo, #logo-cs
	margin: 0
	padding: 1.2em 0
	img
		width: 85%

#mensaje-bienvenida
	border-bottom: 1px solid #e2e2e2
	color: #111
	padding: 3em 0
	text-align: center
	.titulo-principal
		font-size: 2.4em
		font-weight: 700
		line-height: 1.2em
		padding: 1em 0 
	.subtitulo
		font-size: 1.8em
		font-weight: 400
		line-height: 1.2em
		padding: 0 
		text-align: left
#menu
	background: $nav-bg-color
	border-bottom: 3px solid #000f0f

#registro
	background: $light-green
	border-bottom: 3px solid #027231
	box-shadow: 0px -5px 5px rgba(0,0,0,0.35)
	font-family: 'essairegular'
	margin-top: -7.2em
	padding-bottom: 2.5em
	position: relative
	text-align: center
	z-index: 1

#registro-content
	padding: 1.5em 0 1em 0
	h2
		font-size: 2.5em
	h3
		font-size: 1.5em
		line-height: 1em

#slide
	background: radial-gradient(bottom, rgba(11,209,94,1) 18%, rgba(0,142,60,1) 59%)
	background: -webkit-radial-gradient(bottom, rgba(11,209,94,1) 18%, rgba(0,142,60,1) 59%)
	padding: 2.5em 0

#texto-banner
	font-family: 'essairegular'
	font-size: 11px
	padding: 5em 0
	.sub-texto
		margin-top: 2.5em
		h3
			font-size: 1.8em
			line-height: 0.8em

.activo
	color: $blue-logo
	cursor: default

.caracteristicas
	margin: 0 !important
	padding: 0 !important
.caracteristicas:nth-child(1)
	margin-left: 0 !important

.center
	margin: 0 4.2% !important

.grafico
	background: url(../img/bg-icon-grafico.png) center no-repeat

.icon
	margin: 0 auto
	padding: 8.5em 4em
	width: 40%

.seguridad
	background: url(../img/bg-icon-seguridad.png) center no-repeat

.separador-footer
	color: #eee
	padding: 0

.titulo-caracteristica
	color: $nav-bg-color
	font-size: 1.6em
	text-align: center

.web
	background: url(../img/bg-icon-web.png) center no-repeat

/*==============================================================================================*/
/*                                 Responsive queries home.php                                  */
/*==============================================================================================*/

@media (max-width: 1200px)
	nav
		margin-top: 3%
	nav ul li a
		font-size: 1.2em
	#btn-registrarse
		width: 25.5%
	#texto-banner
		font-size: 9px
		h2
			line-height: 1.2em

@media (min-width: 768px) and (max-width: 979px)
	nav
		margin-top: 3.5%
	#btn-registrarse
		width: 33%
	#logo, #logo-cs
		img
			width: 100%
	#registro
		margin-top: -5em
	#texto-banner
		font-size: 8px
		padding: 2.5em 0
		h2
			font-size: 4em
	.titulo-principal
		font-size: 1.8em !important

	.icon
		background-size: 80%

	.subtitulo
		font-size: 1.2em !important

@media (max-width: 767px)
	body
		padding: 0
	.center, nav ul
		margin: 0 !important
	nav, #menu-app
		margin: 0 
	nav ul li, #menu-app ul li
		border-right: none
		border-bottom: 1px solid #001717
		display: block
		margin: 0
		padding: 2em 0 !important
		text-align: center
	nav ul li a
		font-size: 1.6em

	#banner-home
		img
			display: block
			margin: 0 auto
	#btn-registrarse
		width: 190px
		span
			font-size: 1.8em
	#logo
		background: #000f0f url(../img/logo-portrait.png) center no-repeat
		padding: 3.5em 0
		img
			display: none
			margin: 0 auto
			width: 40%
	#mensaje-bienvenida
		padding: 3em
		.titulo-principal
			font-size: 1.6em
		.subtitulo
			font-size: 1.3em
	#registro
		margin-top: -7em
	#registro-content
		h2
			font-size: 1.8em
		h3
			font-size: 1.2em
	#texto-banner
		padding: 3em
		text-align: center
		h3
			font-size: 2.1em
	.icon
		margin: 3em auto

@media (max-width: 420px)

	#registro-content
		h2
			font-size: 1.4em
		h3
			display: none

	#texto-banner
		h3
			display: none	

@media (max-width: 320px)
	
	footer
		ul li 
			display: block

	#logo
		background: #000f0f url(../img/logo-low-resolution.png) center no-repeat

	#registro
		margin-top: -5.5em

	#registro-content
		h2
			font-size: 1.3em
			line-height: 1em
		h3
			display: none
	#texto-banner
		h2
			font-size: 2.2em
		h3
			display: none
		
	.icon
		background-size: 75%

	.separador-footer
		display: none

/*==============================================================================================*/
/*                                 Estilos comofunciona.php                                     */
/*==============================================================================================*/

#empieza
	margin-top: 3.8em
#btn-empieza
	background: #11af54 url(../img/icon-flecha.png) 148px center no-repeat
	border: 1px solid #0c9d4a
	float: right
	width: 70%
	span
		padding: 0.6em 0 0.6em 8%
		vertical-align: middle

#funciones
	padding: 4em 0
	article
		width: 65%
		h3
			color: #111
			text-shadow: 0
		p
			font-size: 1.3em
			line-height: 1.4em
			padding-right: 25%
			text-align: justify
	.articulo-derecha
		h3, p
			padding: 0 0 0 25%
	.derecha-img
		float: left
	figure, article
		display: inline-block
		vertical-align: top
	figure
		width: 33%
		img
			display: block
			margin: 0 auto
#titulo-cf
	padding: 3em 0
	h2
		color: #111
		font-size: 3.2em
		padding-bottom: 0.2em
		text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
	p
		font-size: 1.5em
		line-height: 1em
	span
		display: inline-block
		color: #005353
		font-weight: 700
		text-decoration: underline
	span:hover
		cursor: pointer

.top-cf
	border-bottom: 1px solid #e2e2e2

.funciones
	padding: 4em 0

.video
	display: none
	padding-bottom: 5em
	video
		border: 5px solid #e7e7e7
		margin: 0 15% 0 18%
		width: 60%
	
/*==============================================================================================*/
/*                             Responsive queries comofunciona.php                              */
/*==============================================================================================*/

@media (max-width: 1200px)
	#btn-empieza
		width: 84%
	#titulo-cf	
		h2
			font-size: 2.6em
	#funciones
		figure
			margin-top: 0.5em

@media (min-width: 768px) and (max-width: 979px)
	#btn-empieza
		background-position: 128px center
		width: 100%
		span
			font-size: 1.3em
	#titulo-cf	
		h2
			font-size: 2.8em
		p
			font-size: 1.4em
			line-height: 1.4em

	#funciones
		figure
			margin-top: 4em
			width: 24%


@media (max-width: 767px)

	#btn-empieza
		background-position: 95% center
		float: none
		margin: 0 auto

	#empieza
		margin-top: 0em

	#titulo-cf
		padding: 4em
		h2
			font-size: 2.5em
		p
			font-size: 1.3em
			line-height: 1.4em
		span
			display: none
	.top-cf
		padding-bottom: 4em

	#funciones
		padding-top: 0
		article
			margin: 0 auto
			padding: 0 15%
			p
				padding: 0
		.articulo-derecha
			h3, p
				padding: 0
		figure
			margin-top: 6em
			width: 100%
			img
				padding: 0 4em
	.video
		display: none !important
@media (max-width: 480px)
	#titulo-cf
		span
			display: none
	.video
		display: none
@media (max-width: 320px)
	#funciones
		article
			padding: 0 15%
		figure
			width: 55%

/*==============================================================================================*/
/*                                      Estilos registro.php                                    */
/*==============================================================================================*/

#btn-crear, #btn-ingresar, #btn-enviar
	border: 1px solid #0c9d4a
	float: right
	padding-bottom: 0
	span
		padding: 0.7em 1.2em

#form-registro, #form-login, #form-contacto
	background: #f3f3f3
	border: 1px solid #e9e9e9
	border-radius: 0.5em
	margin: 0 auto
	padding: 2em 3em 1.5em 3em
	width: 52%
	label
		font-size: 1.6em
		font-weight: 700
	input, textarea
		background: #eee
		border-radius: 3px
		font-size: 1.3em
		padding: 0.5em 0 0.5em 0.5em
		width: 100%
	input:focus, textarea:focus
		border: 1px solid $nav-bg-color

#nombre, #apellidos
	width: 92% !important

#titulo-registro, #titulo-contacto
	padding: 3em 20%
	h2,h3
		color: #111
		text-shadow: none
	h2
		font-size: 2.8em
		margin: 0
		padding: 0
	h3
		font-size: 1.6em
		line-height: 1em
		margin: 0.6em 0 0 0
		padding: 0

.formulario-registro
	padding-bottom: 5em

.fr-pc
	display: block
	width: 100%

.ib
	display: inline-block
	vertical-align: top
	width: 49.5%

.right
	label, input
		margin-left: 8%

/*==============================================================================================*/
/*                                    Media queries registro.php                                */
/*==============================================================================================*/

@media (min-width: 768px) and (max-width: 979px)

	#btn-crear
		display: block
		float: none
		margin: 0 auto

	#form-registro
		p
			margin-bottom: 1.5em

	#nombre, #apellidos
		margin-top: 1em 
		width: 99.5% !important
	
	.ib
		display: block
		margin: 0 0 1.5em 0
		width: 100%
	.right
		label, input
			margin-left: 0


@media (max-width: 767px)

	input::-webkit-input-placeholder 
		
		font-size: 0.8em

	input:-moz-placeholder
		
		font-size: 0.8em

	input::-moz-placeholder
		
		font-size: 0.8em

	input:-ms-input-placeholder
		
		font-size: 0.8em

	#btn-crear
		display: block
		float: none 
		margin: 1em auto 
		span
			padding: 0.7em 1.2em

	#nombre, #apellidos
		margin-top: 1em 
		width: 99.5% !important

	.ib
		display: block
		margin: 0 0 1.5em 0
		width: 100%

	.right
		label, input
			margin-left: 0

@media (max-width: 420px)

	#btn-crear
		display: block
		float: none 
		margin: 1em auto 
		span
			font-size: 1.2em
			padding: 0.7em 1.2em

	input::-webkit-input-placeholder 
		
		font-size: 0.6em

	input:-moz-placeholder
		
		font-size: 0.6em

	input::-moz-placeholder
		
		font-size: 0.6em

	input:-ms-input-placeholder
		
		font-size: 0.6em

@media (max-width: 320px)

	#btn-crear
		span
			font-size: 1em

	#form-registro
		margin: 0 0 0 11%
		padding: 2em 3em 1.5em 3em

	#titulo-registro
		h2
			font-size: 2.2em
			line-height: 1.1em
		h3
			display: none

/*==============================================================================================*/
/*                                        Estilos login.php                                     */
/*==============================================================================================*/

#btn-ingresar
	float: none
	span
		padding: 0.5em 1.5em 
#form-login
	margin: 7em auto
	padding: 1em 3em 1em 3em
	width: 40%
	.o-contrasenia
		float: right
		margin: 0.8em 0 0 0 
		a
			color: #0493ac
		a:hover
			color: #0493ac
			text-decoration: underline

/*==============================================================================================*/
/*                                      Media queries login.php                                 */
/*==============================================================================================*/

@media (min-width: 768px) and (max-width: 979px)

	#btn-ingresar
		display: block
		margin: 0 auto !important

	#form-login
		width: 50%

	.o-contrasenia
		display: block
		float: none
		margin: 1em 0
		text-align: center
		width: 100%

@media (max-width: 767px)

	#btn-ingresar
		display: block
		margin: 0 auto !important

	.o-contrasenia
		display: block
		float: none
		margin: 1em 0
		text-align: center
		width: 100%

@media (max-width: 420px)
	#btn-ingresar
		span
			font-size: 1em

	#form-login
		label
			font-size: 1.4em

@media (max-width: 320px)

	input::-webkit-input-placeholder 
		
		color: #eee

	input:-moz-placeholder
		
		color: #eee

	input::-moz-placeholder
		
		color: #eee

	input:-ms-input-placeholder
		
		color: #eee

/*==============================================================================================*/
/*                                     Estilos contacto.php                                     */
/*==============================================================================================*/

select
	background: #eee
	color: #777
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1.3em
	height: auto !important
	padding: 0.2em 0
	width: 100%

#btn-enviar
	margin: 0
	span
		padding: 0.7em 1.8em

#email
	width: 93% !important
#form-contacto
	width: 80%

#titulo-contacto
	padding: 3em 7%
	h3
		font-size: 1.8em
		font-weight: 300

/*==============================================================================================*/
/*                                      Media queries login.php                                 */
/*==============================================================================================*/

@media (min-width: 768px) and (max-width: 979px)

#btn-enviar
	display: block
	margin: 0 auto

#titulo-contacto
	h3
		font-size: 1.5em
		line-height: 1.2em

@media (max-width: 767px)

#titulo-contacto
	h3
		font-size: 1.4em
		line-height: 1.1em

@media (max-width: 480px)

#email
	width: 99% !important

#form-contacto
	width: 60%

#titulo-contacto
	h2
		font-size: 2.2em
		line-height: 1em
	h3
		display: none

/*==============================================================================================*/
/*                                      Estilos acercade.php                                    */
/*==============================================================================================*/

#acercade-content
	padding: 0
#acercade-menu
	ul
		background: #f7f7f7
		border: 1px solid #ddd
		border-radius: 8px
		list-style: none
		margin-top: 0.8em
	ul li
		border-bottom: 1px solid #ddd
		color: #111
		cursor: pointer
		font-size: 1.5em
		padding: 0.5em 0 0.5em 1.5em
	ul .img-logo-acercade
		background: url('../img/logo-acerca.png') center no-repeat
		background-size: 90% auto
		cursor: default
		padding: 5em

.acercade-section
	padding: 4em 0

#historia, #acercade-menu
	margin: 0 !important

.active-acercade
	background: #11af54
	border: 1px solid #0c9d4a
	color: #eee !important
	transition: background 0.5s linear
.article
	h2
		color: #111
		box-shadow: 0 0 0 !important
		font-size: 2em
		margin: 0 !important
		padding: 0 0 0 6% !important
	p
		font-size: 1.2em
		padding: 0 0 0 6% !important
		text-align: justify

	ul
		padding: 0 0 0 6% !important
	ul li
		font-size: 1.2em

.content-ad
	margin: 1em 0 1.5em 0
.show
	display: block
.hide
	display: none

.pic-finance
	background: url(../img/finance.jpg) no-repeat
	background-size: 100% auto
	border-bottom: 3px solid #000f0f
	padding: 15em 0

/*==============================================================================================*/
/*                                      Media queries login.php                                 */
/*==============================================================================================*/

@media (max-width: 1200px)

	#acercade-menu
		ul .img-logo-acercade
			padding: 4em

@media (min-width: 768px) and (max-width: 979px)

	.pic-finance
		background: url(../img/finance-portrait.jpg) no-repeat
		padding: 15em 0
	#acercade-menu
		ul .img-logo-acercade
			padding: 3em

@media (max-width: 767px)

	.pic-finance
		background: url(../img/finance-smartphone.jpg) no-repeat
		padding: 15em 0

	#acercade-menu
		ul
			display: none

	.hide
		display: block !important

	.article
		padding: 3em 4em

@media (max-width: 420px)

	.pic-finance
		background: transparent
		padding: 0

/*==============================================================================================*/
/*                                        Estilos perfil.php                                    */
/*==============================================================================================*/

#btn-cs, .cambiar-btn
	background: $blue-logo
	border: 1px solid #001919
	box-shadow: inset 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 10px rgba(0,0,0,0.8)
	border-radius: 3px
	position: relative
	top: 0.7em
	width: 100%
	span
		color: $nav-bg-color
		font-family: 'Source Sans Pro', sans-serif
		font-size: 1.3em

#configuracion, #info-cont
	margin: 4.5em 0 !important
	padding: 0 0 !important

#configuracion
	width: 100% !important
	label
		font-size: 1.4em
		font-weight: 700
		margin-bottom: 0.4em
	input
		background: #eee
		color: #777
		font-family: 'Source Sans Pro', sans-serif
		font-size: 1.3em
		height: auto !important
		padding: 0.2em 0
		width: 100%
	.select-editable
		width: 65% !important
	p
		padding: 0 5%
		.editar-cg
			color: $nav-bg-color
			cursor: pointer
			display: inline-block
			font-size: 1.2em
			margin-left: 3.5%
			text-decoration: underline
	.btns
		.btn-group
			margin-left: 5%

#img-usuario
	display: block
	margin-left: -6px
	padding: 0 6px
	img
		border: 3px solid #333
	figcaption
		text-align: right
		span
			cursor: pointer
			font-size: 1em
			text-decoration: underline

#info-content
	padding: 0 5% 1.5em 5%
	h3
		text-shadow: 0px 0px 0px !important
		color: #111
		font-size: 1.8em
	span
		color: $nav-bg-color
		cursor: pointer
		font-size: 0.8em
		font-weight: 400
		margin-left: 2%
		text-decoration: underline
	ul
		list-style: none
		margin: 0
		padding: 0
	ul li
		padding: 0.5em 0
	ul .campo-info, ul .resp-info
		display: block
		font-size: 1.2em
		margin: 0
		text-decoration: none
		vertical-align: middle
	ul .campo-info
		font-weight: 700

#info-usuario, #configuracion
	background: #f3f3f3
	border: 1px solid #ddd
	border-radius: 5px
	width: 80%

#menu-app
	margin: 1.2% 0 0 2.4%
	padding: 0 !important

#perfil-titulo, .app-titulo
	background: #f4f4f4
	padding: 1.5em 0
	h2
		color: #111
		font-size: 2.5em
		text-shadow: 0
		span
			color: #111
			font-size: 0.8em
			font-weight: 400
			text-shadow: 0
.btn-cs
	border: 0 
	margin: 0 
	padding: 0 

.cambiar-btn
	background: $nav-bg-color
	border-radius: 0
	box-shadow: 1px 1px 1px rgba(0,0,0,0.6)
	float: right
	margin-bottom: 3em
	width: 30%
	span
		color: #eee
		font-size: 1.5em

.sombra-titulo
	background: #e5e5e5 !important
	margin: 0 auto
	padding: 0.3em 0

.sombra-dos-titulo
	background: #dbdbdb
	border-top: 1px solid #d3d3d3
	margin: 0 auto
	padding: 0.2em 0
	width: 90%

.cg-perfil
	display: block
	background: $nav-bg-color
	padding: 0 5%
	legend
		border: none
		color: #eee
		font-size: 1.4em

/*=============================================================================================*/
/*                                      Media queries perfil.php                               */
/*=============================================================================================*/

@media (max-width: 1200px)
	#btn-cs
		span
			font-size: 1.2em

	#menu-app
		margin: 1.2% 0 0 2.1%

@media (min-width: 768px) and (max-width: 979px)

	.cambiar-btn
		display: block
		float: none
		margin: 1.5em auto 3em auto
		width: 45%

@media (max-width: 767px)

	#btn-cs
		width: 50%
		span
			font-size: 1.4em
	#configuracion-content, #info-cont
		padding: 0 8% !important	

	#info-usuario
		width: 100%			
	#menu-app
		padding: 0
		margin: 0 !important

	#perfil-titulo
		h2
			font-size: 2.2em
			padding: 0 10%
	.cambiar-btn
		display: block
		float: none
		margin: 1.5em auto 3em auto
		width: 45%

@media (max-width: 480px)
	#perfil-titulo
		h2
			font-size: 1.9em

@media (max-width: 420px)
	
	#configuracion
		.select-editable
			width: 90% !important
	#perfil-titulo
		h2
			font-size: 1.6em
		span
			display: block

@media (max-width: 420px)

	.cambiar-btn
		width: 60%

/*==============================================================================================*/
/*                                        Estilos general.php                                    */
/*==============================================================================================*/

#nav
	top: 1em
	float: right
	margin: -2em 0 0 0
	list-style: none
	padding: 0
	position: relative
	li
		border: 1px solid #e3e3e3
		border-top-left-radius: 8px
		box-shadow: inset 0px -10px 15px -4px rgba(0,0,0,0.1)
		cursor: pointer
		display: inline-block
		margin: 0 !important
		vertical-align: bottom
		a
			display: block
			color: #111
			font-size: 1.2em
			padding: 0.6em 1.6em
	.current-tab
		background: $light-green
		border: 1px solid $dark-green
		border-top-left-radius: 8px
		box-shadow: inset 0px 2px 5px rgba(255,255,255,0.3)
		color: #eee
.app-titulo
	padding: 1em 0
	h2
		font-size: 2.2em
	h3	
		color: #111
		display: block
		font-size: 1.4em
		font-weight: 400
		margin-top: -1em
		text-shadow: 0

#loading
	img
		margin: 0 auto

/*=============================================================================================*/
/*                                      Media queries perfil.php                               */
/*=============================================================================================*/

@media (min-width: 768px) and (max-width: 979px)

	#nav
		margin: 0
		padding: 0 10%
		float: none

@media (max-width: 767px)
	
	#nav
		margin: 0
		float: none
		li
			a
				padding: 0.5em 1em

	#ajax-content, .app-general-titulos
		padding-left: 10%

@media (max-width: 480px)

	#nav
		li
			border-top-left-radius: 0px !important
			box-shadow: none !important
			display: block
		.current-tab
			border-top-left-radius: 0px !important

	#ajax-content, .app-general-titulos
		padding: 0 10%

@media (max-width: 420px)

	.app-titulo
		h2
			font-size: 2em
			line-height: 1em
		h3
			font-size: 1.2em
			line-height: 1em
			margin-top: 1em

/*==============================================================================================*/
/*                                        Estilos estado.php                                    */
/*==============================================================================================*/

#acordeon-estado, .acordeon-estado-derecha
	background: #f3f3f3
	border: 1px solid #d7d7d7
	h3
		background: $nav-bg-color
		display: block
		font-size: 1.2em
		font-weight: 400
		margin: 0
		padding: 0 0 0 15px
		.editar-info-general
			cursor: pointer
			display: inline-block
			font-size: 0.8em
			margin-left: 2.5%
			text-decoration: underline
		.icon-app
			background: url('../img/icons.png') 0 center no-repeat
			height: 16px
			margin: 0.15em 0 0 54.5%
			width: 16px
	p
		display: block
		margin: 0
		padding: 0.5em 15px
	p:nth-child(2n+2)
		background: #eee
	span
		display: block
	.pad
		padding: 0.5em 15px
	.horizontal-alineado
		display: inline-block
		vertical-align: middle
	.derecha
		float: right
	.total
		border-top: 1px solid #333
		padding: 0.5em 15px 1em 15px

#estado-general
	margin: 4.5em 0 
	padding: 0 

.acordeon-estado-derecha
	margin: 0 0 4.5em 0
	width: 100%
	.icon-alerta-app
		background: url('../img/icons.png') -50px center no-repeat !important
		margin: 0.15em 0 0 62% !important
	.editar-alertas-general
		float: right
		margin: 0 25px 0 0 !important

#col-derecha-estado
	margin: 4.5em  0 0 11%

#agregar-ie, #agregar-presupuesto
	.btn
		padding: 0.8em 8.2%

#agregar-presupuesto
	margin-top: 5.5em !important

#barra-sf
	margin: 0 auto 1.5em auto
	width: 90%

#ingresos-barra
	width: 78%

#egresos-barra
	width: 22%

#presupuesto-uno-barra
	width: 35%

#presupuesto-dos-barra
	width: 65%

#presupuesto-tres-barra
	width: 15%

#presupuestos
	padding: 3em 5% 0 5%
	.presupuesto
		margin: 0 0 1.5em 0
		.barra-presupuesto, h4, .monto-presupuesto, .close-presupuesto
			display: inline-block
			vertical-align: middle		
		.barra-presupuesto
			margin: 0 0 0 2%
			width: 60%
		.monto-presupuesto
			width: 10%
			font-size: 1.2em
			margin: 0 0 0 3%
		.close-presupuesto
			background: url('../img/icons.png') -25px center no-repeat !important 
			height: 16px
			margin: 0
			width: 16px
		h4
			font-weight: 400 !important
			width: 20%

#presupuestos-content
	margin-bottom: 3.5em
.alert
	margin: 1em 0 !important
	padding: 0.5em 4.5% 0.5em 1.8%
	h4, span
		display: inline-block !important
		vertical-align: middle
	span		
		margin-left: 10px
		font-size: 1.1em	

.strong
	font-weight: 700

/*=============================================================================================*/
/*                                      Media queries estado.php                               */
/*=============================================================================================*/

@media (max-width: 1200px)

	#acordeon-estado
		.icon-app
			margin: 0.15em 0 0 43.5% !important	

	#col-derecha-estado
		margin: 4.5em  0 0 10%

	#presupuestos
		h4
			font-size: 1.1em
		.barra-presupuesto
			width: 50%
		.monto-presupuesto
			font-size: 1.1em
			width: 8% !important

	.acordeon-estado-derecha
		width: 100%
		.icon-alerta-app
			margin: 0.15em 0 0 52.5% !important

	.alert
		padding: 0.5em 6.5% 0.5em 1.8%


@media (min-width: 768px) and (max-width: 979px)

	#acordeon-estado
		.icon-app
			margin: 0.15em 0 0 26.5% !important	

	#agregar-ie
		.btn
			padding: 0.7em 3.1%

	#agregar-presupuesto
		.btn
			padding: 0.7em 6.6%

	#presupuestos
		.barra-presupuesto
			margin-left: 10% !important
			width: 45% !important
		.close-presupuesto
			margin-left: 4.5% !important

	.acordeon-estado-derecha
		.icon-alerta-app
			margin: 0.15em 0 0 42% !important

	.alert
		span
			margin-left: 0

@media (max-width: 767px)

	#acordeon-estado
		.icon-app
			margin: 0.15em 0 0 3% !important	

	#col-derecha-estado
		margin: 4.5em  0 0 0
		padding: 0

	#estado-general, #col-derecha-estado
		padding: 0 10% 0 2% !important

	.acordeon-estado-derecha
		.editar-alertas-general
			float: none
		.icon-alerta-app
			margin: 0.15em 0 0 3% !important

@media (max-width: 480px)

	#estado-general, #col-derecha-estado
		padding: 0 1% 0 2% !important	

	#presupuestos
		.barra-presupuesto
			display: block !important
			margin-left: 0% !important
			width: 80% !important
		.close-presupuesto
			display: none !important
		.monto-presupuesto
			float: right

	#agregar-presupuesto
		.btn
			padding: 0.7em 2.8%

@media (max-width: 420px)

	#agregar-presupuesto
		display: none

	#agregar-ie
		display: none

@media (max-width: 320px)	

	#presupuestos
		.barra-presupuesto
			width: 90%
		.monto-presupuesto
			float: none !important

	.alert
		padding: 0.5em 10.5% 0.5em 1.8%

	.acordeon-estado-derecha
		.editar-alertas-general
			margin: 0 !important

/*==============================================================================================*/
/*                                   Estilos transacciones.php                                  */
/*==============================================================================================*/
#agregar-tr
	margin-top: -4em
	a
		float: right
#data-grid
	margin-top: -3em !important
	padding: 0 3% 0 0

#transacciones-top
	margin: 4.5em 0
	label, input, a, .top-tr
		display: inline-block
		vertical-align: top
	label
		font-size: 1.3em
		margin-top: 0.2em
	input
		width: 20% !important
	.top-tr
		display: inline-block
		margin-bottom: 1em
	.total-tr
		display: block
		font-size: 1.2em
		text-align: center
	.green
		color: $dark-green
	.red
		color: #c10000

#total-pagar, .space-dp
	margin-left: 3%

#mostrando-tr
	margin-top: 0.8em
	.mst
		font-size: 1.2em

#right-info-tr
	margin-left: 8.5%
#search-data
	margin: 4.5em 0
	input, a
		display: inline-block
		vertical-align: top
	input
		width: 75%

#no-soporte
	display: none

/*=============================================================================================*/
/*                                      Media queries transacciones.php                               */
/*=============================================================================================*/

@media (max-width: 1200px)

	#right-info-tr
		margin-left: 3%
	#search-data
		input
			width: 69.5%

@media (min-width: 768px) and (max-width: 979px)
	#right-info-tr
		margin-left: 8%
	#search-data
		input
			width: 60%

@media (max-width: 767px)

	#agregar-tr
		margin: -7em 3% 0 0
		a
			float: right

	#data-grid
		margin-top: 1em !important

	#right-info-tr
		margin: -4.5em 0 0 0 !important
		padding-bottom: 1em

	#search-data, #datepicker
		display: none

@media (max-width: 480px)
	#right-info-tr, #data-grid, #mostrando-tr, #datepicker
		display: none !important
	#no-soporte
		display: block
		margin: -4em 0 3em 0
